<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe Game</title>
    <style>
        body {
            max-width: 500px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 3px solid black;
            width: 140px;
            height: 140px;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
        }

        div {
            font-size: 80px;
            color: forestgreen;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <script src="./index.js"></script>
</body>

</html>