<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Baseball</title>
    <style>
        h1 {
            margin: 10px;
        }

        #input {
            background-color: #afc8ee;
            width: 300px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            border-radius: 15px;
        }

        button {
            font-size: 30px;
            background-color: rgb(85, 100, 241);
            width: 120px;
            height: 70px;
            margin: 5px;
            border-radius: 15px;
        }

        #logs {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(159, 23, 201);
            margin: 10px;
        }

        #error {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Number Baseball Game</h1>
    <div>
        <input type="number" id="input" minlength="4" maxlength="4">
        <button id="check">Enter</button>
    </div>
    <div id="logs"></div>
    <div id="error"></div>
    <script src="index.js"></script>
</body>

</html>